spring.application.name=Proj_48_Boot_InjectValues_Array-List-Set-SpringBeanProperties

# For Array properties
org.nit.branches[0]=Hyderabad
org.nit.branches[1]=Bangalore
org.nit.branches[2]=Delhi

#Inline Syntax
# org.nit.branches=Hyderbad,Bangalore,Delhi

#For List Properties
org.nit.owners[0]=Kanha
org.nit.owners[1]=Muna
org.nit.owners[2]=Mama

#For Set Properties
org.nit.phones[0]=123456789
org.nit.phones[1]=123456345
org.nit.phones[2]=123456567