spring.application.name=Proj_88_BootMVC_FormDataBinding-SpringMVCTags

#Embeded server port
server.port=5051

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Context Path of the web application
server.servlet.context-path=/FormDataBindingApp