spring.application.name=Proj_91_BootMVC_MiniProject_ErrorHandling


#View Reoslver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port 
server.port=4041

#ContextPath
server.servlet.context-path=/MiniProjApp

#DataSoruce cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///SPBMS_719
spring.datasource.username=root
spring.datasource.password=System@1234

#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update