#jdbc Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///employee
spring.datasource.username=root
spring.datasource.password=System@1234
spring.datasource.dpcp2.max-total=100
spring.datasource.dpcp2.inital-size=10
spring.datasource.dpcp2.max-conn-lifetime-millis=100000


#specify the DataSource type
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
