#jdbc properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##bhabani
spring.datasource.password=kanha
spring.datasource.oracleucp.max-pool-size=100
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.time-to-live-connection-timeout=100000


#Specify the DataSource
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl