spring.application.name=Proj_50_Boot_InjectValues_Using-IndexedSyntax-vs-InlineSyntax


#For Set Collection -- <prefix>.prop=<value1>,<value2>,<value3> (inline syntax) -> 1st priority
emp.info.phones=9999222123, 1234567890, 8987654321 


#For Set Collection -- <prefix>.prop[index]=<value>	(indexed syntax)
emp.info.phones[0]= 0987654321
emp.info.phones[1]= 5678901234
emp.info.phones[3]= 1234567890