spring.application.name=Proj_82_BootMVC_FirstApp


# ViewResolver configuration/Inputs (prefix, suffix) for default InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# Embedded Server Port (default is 8080)
server.port=4041


# Context path for the web application (Embedded server)
server.servlet.context-path=/TestWebApp