spring.application.name=Proj_49_Boot_InjectValues_Map-HAS-A_Propeties


# For Map (prefix.<property>.<key>=<value>)
org.nit.idDetails.voteId= 3433434
org.nit.idDetails.passportno= 3455678
org.nit.idDetails.aadharno= 9876543


#No inline syntax here


#For HAS-A property (prefix.<HAS-A Property.<sub-property>=<value>)
org.nit.licenseDetails.lid=445566
org.nit.licenseDetails.type=IT-License
org.nit.licenseDetails.issuedBy=Govt.TS