spring.application.name=Proj_51_Boot_ConfigurationPropertiesOnArrayListSetHas-AProperties

#Employee INFO
# Simple Properties
	# <prefix>.<prop>=<value>
	org.nit.eno=101
	org.nit.ename=Armaan
	
# array properties
	# <prefix>.<prop>[index]=<value>
	org.nit.favColors[0]=red
	org.nit.favColors[1]=green
	org.nit.favColors[2]=blue
	
# (or)
# org.nit.favColors=red,green,blue		-> Inline syntax


#Collection Properties
	# For List/Set -- <prefix>.<prop>[index]=<value>
	
	# List
	#org.nit.nickName[0]=kanha
	#org.nit.nickName[1]=Muna
	#org.nit.nickName[2]=Mama
	
	# (or)
	org.nit.nick-name=kanha,muna,mama
	
	#Set
	#org.nit.phoneNumbers[0]=999999999
	#org.nit.phoneNumbers[1]=123456789
	#org.nit.phoneNumbers[2]=098765432
	
	org.nit.phone-numbers= 345678,12345678,23456789
	
# Map
	#for Map -- <prefix>.<prop>.<key>=<value>
	org.nit.idDeatils.aadharid=123478904567
	org.nit.idDetails.voterid=BA5467GT8900
	org.nit.idDetails.passportno=IND54546777
	
	
	# NOTE: Inline syntax not for Map & HAS-A type property
	
# HAS-A property	
	# <prefix>.<prop>.<subprop>=<value>
	org.nit.company.id=14567
	org.nit.company.name=Google
	org.nit.company.address=California
	org.nit.company.size=1000000
	
	
	
# To Disable the banner of the SpringBoot apps
# spring.main.banner-mode=off	