spring.application.name=Proj_89_BootMVC_RequestParamDataBinding

#Embedded server port number
server.port=5051

#context path
server.servlet.context-path=/BootMVCProj08

#View resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
