spring.application.name=Proj_74_DataJPA_InMemoryDB-H2

#DataSource  configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root

#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2 InMemory DB Port
server.port=5656

# enable  H2 DB web console
spring.h2.console.enabled=true