spring.application.name=Proj_43_Boot_DataInjection-UsingValueAnnotation

#DiagnosticCenterCatalog
dc.xrayRate=1000
dc.ctScanRate=3000
dc.mriScanRate=10000


#patient information
pi.name=abhipsha
pi.address=hyderabad
pi.mobileNo=123456789