spring.application.name=BootMVCProj09-MiniProject

#View Reoslver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port 
server.port=4041

#ContextPath
server.servlet.context-path=/MiniProjApp

#DataSoruce  (servermanaged)
spring.datasource.jndi-name=java:/comp/env/DsJndi

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntspmbs719DB
#spring.datasource.username=root
#spring.datasource.password=root

#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

 


