spring.application.name=Proj_83_BootMVC_DataRendering


#ViewResolver configuration/inputs (prefix, suffix) for default InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Server Port Configuration
server.port=5051

# Context path of the web application
server.servlet.context-path=/TestWebApp